# Сделать функцию которая запускает вечный цикл, в каждой итерации ожидает ввод числа и печатает в консоли сумму всех введенных ранее чисел.
# Сделать функцию которая запускает вечный цикл, в каждой итерации ожидает ввод числа и печатает в консоли произведении всех введенных ранее чисел.
# *Сделать возможность выбирать какую функцию запускать.
# **Сделать возможность перехода из одной функции в другую
def summ_while():
    summ = 0
    while True:
        a = int(input("Введите число: "))
        summ = summ + a
        print("Сумма введенных аргументов равна:", summ)
        vopros = int(input("Продолжаем суммировать - введи 11, начинаем перемножать - 22: "))
        if vopros == 11:
            continue
        elif vopros == 22:
            mult_while()
    return
def mult_while():
    mult = 1
    while True:
        a = int(input("Введите число: "))
        mult = mult*a
        print("Произведение введенных аргументов равно:", mult)
        vopros = int(input("Продолжаем перемножать - введи 11, начинаем суммировать - 22: "))
        if vopros == 11:
            continue
        elif vopros == 22:
            summ_while()
    return
var = int(input("Если суммируем вводимые аргументы то введите 1, если перемножаем - цифру 2: "))
if var == 1:
    summ_while()
elif var == 2:
    mult_while()
